Package: com.leftyfl1p.carbridge13
Version: 2.0.13
Architecture: iphoneos-arm64
Maintainer: leftyfl1p
Installed-Size: 7344
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/com.leftyfl1p.carbridge13_v2.0.13_iphoneos-arm64.deb
Size: 434160
MD5sum: 45411c8ec866332020e7923b8383a21a
SHA1: 7ac4c2e79800a2d02b9c33b3cd66e881fed56066
SHA256: 30c9985dab9f3e39365eef44d7ed861b3d378e40bdb1144a99370770e441d3fe
Section: Tweaks
Description: Open any app in CarPlay!
Tag: cydia::commercial
Author: leftyfl1p <carbridge@havoc.app>
Depiction: https://havoc.app/package/carbridge
Name: CarBridge

Package: com.mtac.lynxtwo
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2848
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_v2.5.3_iphoneos-arm64.deb
Size: 653282
MD5sum: 32d7e71fd31a52fcf84fef816e433681
SHA1: 4544482ba6f4a8fd2d020ce9001a19e3457e7312
SHA256: 4ec0698763c02bcdeda94a6fb87a8460908acf29cdd6d084c1077d4c1e6b42bf
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.opa334.crane
Version: 1.3.16-2
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3212
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_v1.3.16-2_iphoneos-arm64.deb
Size: 600406
MD5sum: 7e6a934d6eb8f85910d9bf7d67dff11d
SHA1: 4fac9fe0b175122f296afde6d16bfa03ec4d846d
SHA256: d6874038f0a242adedfe377f2f9dbe4b5195678cc648aeed23c2af1217982190
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.oxycodem.mesh
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: Oxycodem
Installed-Size: 60
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.oxycodem.mesh_0.0.1-3+debug_iphoneos-arm64.deb
Size: 3356
MD5sum: bc90e9618f711142d74a026b97ac3741
SHA1: b64cc158943d3370f6e1d0d35cb51ff24fb2ab04
SHA256: 8d8a1bd4e05c699d2ede3f92a1a200e2c5bc0e324797b8a01be6b80415746295
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Oxycodem
Name: Mesh

Package: com.pixelomer.oneko
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: pixelomer <contact@pixelomer.com>
Installed-Size: 193
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.pixelomer.oneko_v1.0.0_iphoneos-arm64.deb
Size: 15112
MD5sum: f6753040dae1d6392165c5d8d37eba70
SHA1: b4e1e09404db8f663ba8bb6b9ff4d01d20fa3241
SHA256: 1f4029fab2a8fbfae5025cb442e65df1037b3990440c0312ee2c7745f36d0f85
Section: Tweaks
Description: Oneko for iOS
Tag: compatible_min::ios15.0
Author: pixelomer <contact@pixelomer.com>
Depiction: https://chariz.com/get/oneko
Icon: https://img.chariz.cloud/icon/oneko/icon@3x.png
Name: Oneko

Package: lilliana.filzacrack
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debs/lilliana.filzacrack_v0.0.6_iphoneos-arm64.deb
Size: 21226
MD5sum: 5aa5b7ed1cf33ef1907d903b72eeab10
SHA1: aec744001cd888b9c3099415a67366dce26612f2
SHA256: 345cb4ade708abb1598fb40af0facdb50e4c5f18ba6ecbfbf7c797b70f11c24a
Section: Tweaks
Description: An awesome Jinx tweak!
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/FilzaCrack.json&name=FilzaCrack&dev=Lilliana
Icon: https://paisseon.github.io/icons/FilzaCrack.png
Name: FilzaCrack
Sileodepiction: https://paisseon.github.io/depictions/FilzaCrack.json

Package: modmenu
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Atri112
Installed-Size: 5640
Depends: mobilesubstrate
Filename: ./debs/modmenu_1.1_iphoneos-arm64.deb
Size: 947852
MD5sum: 0b5f2ea4d298d351fcaab3f4efd25c3d
SHA1: 4978a6cf3010379969891ec8e2380b0278950cfb
SHA256: 5911cb5dca9cee0465dac542e8bfbfefe6b7dcac8a08c4ad8dded6142f2f31c8
Section: Tweaks
Description: Critical Strike CS: Online FPS Mod Menu by Atri112!
Author: Atri112
Name: Critical Strike CS: Online FPS Mod Menu

Package: se.geometric.intelligentpass5
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Geometric Software
Installed-Size: 444
Depends: mobilesubstrate, firmware(>=15.0), firmware(<<17), preferenceloader, se.geometric.graphite
Filename: ./debs/se.geometric.intelligentpass5_v1.0.2_iphoneos-arm64.deb
Size: 82762
MD5sum: cf980c1de7da9f38bbb662a6c295f67d
SHA1: 601a4161077aa8ac84bf19fe2396476dfd0577d2
SHA256: b590a9ac6081989201cd903fc6aca78a3287fcd33d74b1ae9af52844cdb8c56d
Section: Tweaks
Description: Disable passcode when not necessary
Tag: cydia::commercial
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.intelligentpass5
Icon: file:///Library/PreferenceBundles/IntelligentPass.bundle/store.png
Name: IntelligentPass 5
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.intelligentpass5/depiction

Package: xyz.cypwn.instantcamera
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0), com.ginsu.comet
Filename: ./debs/xyz.cypwn.instantcamera_v1.1.1_iphoneos-arm64.deb
Size: 157404
MD5sum: 030fd4e6f3889bd6a7da6180f460aff8
SHA1: b50a4071e7cebd3461c17d511100c1110ff8b718
SHA256: 48c8ed55eb565a7de990df63325f3b2d296e35da672f10dfb2a14dddf194ddfe
Section: Tweaks
Description: Capture photos instantly using the LS button
Author: sourcelocation
Depiction: https://repo.cypwn.xyz/depiction/1490
Icon: https://media.havoc.app/64a18e1be9bc2a657c8b1d6f
Name: InstantCamera
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1490

