Package: com.leftyfl1p.carbridge13
Version: 2.0.13
Architecture: iphoneos-arm64
Maintainer: leftyfl1p
Installed-Size: 7344
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/com.leftyfl1p.carbridge13_v2.0.13_iphoneos-arm64.deb
Size: 434160
MD5sum: 45411c8ec866332020e7923b8383a21a
SHA1: 7ac4c2e79800a2d02b9c33b3cd66e881fed56066
SHA256: 30c9985dab9f3e39365eef44d7ed861b3d378e40bdb1144a99370770e441d3fe
Section: Tweaks
Description: Open any app in CarPlay!
Tag: cydia::commercial
Author: leftyfl1p <carbridge@havoc.app>
Depiction: https://havoc.app/package/carbridge
Name: CarBridge

Package: com.lns.pogr
Version: 0.4.0~prerelease1
Architecture: iphoneos-arm64
Maintainer: Ruphane
Installed-Size: 648
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lns.pogr_v0.4.0~prerelease1_iphoneos-arm64.deb
Size: 80104
MD5sum: 53e08e1abb651207ba6781609fc21d70
SHA1: fe9e2281a2f06edc185aa5385c8d798485f77ab3
SHA256: d180b589c0a2710deede5f8d7ebd56a0f73b20e8336472c615085cb4e19b799e
Section: Tweaks
Description: 将AirPods Pro 2视为AirPods Pro，使其在旧操作系统上更好地工作（仅适用于少数iOS版本），支持iOS 16和USB-C版本的AirPods Pro 2
Author: Ruphane
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/AirPods2Pro.png
Name: PodsGrant

Package: com.mtac.lynxtwo
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2848
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_v2.5.3_iphoneos-arm64.deb
Size: 653282
MD5sum: 32d7e71fd31a52fcf84fef816e433681
SHA1: 4544482ba6f4a8fd2d020ce9001a19e3457e7312
SHA256: 4ec0698763c02bcdeda94a6fb87a8460908acf29cdd6d084c1077d4c1e6b42bf
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.opa334.crane
Version: 1.3.16-2
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3212
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_v1.3.16-2_iphoneos-arm64.deb
Size: 600406
MD5sum: 7e6a934d6eb8f85910d9bf7d67dff11d
SHA1: 4fac9fe0b175122f296afde6d16bfa03ec4d846d
SHA256: d6874038f0a242adedfe377f2f9dbe4b5195678cc648aeed23c2af1217982190
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.oxycodem.mesh
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: Oxycodem
Installed-Size: 60
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.oxycodem.mesh_0.0.1-3+debug_iphoneos-arm64.deb
Size: 3356
MD5sum: bc90e9618f711142d74a026b97ac3741
SHA1: b64cc158943d3370f6e1d0d35cb51ff24fb2ab04
SHA256: 8d8a1bd4e05c699d2ede3f92a1a200e2c5bc0e324797b8a01be6b80415746295
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Oxycodem
Name: Mesh

Package: com.pixelomer.oneko
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: pixelomer <contact@pixelomer.com>
Installed-Size: 193
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.pixelomer.oneko_v1.0.0_iphoneos-arm64.deb
Size: 15112
MD5sum: f6753040dae1d6392165c5d8d37eba70
SHA1: b4e1e09404db8f663ba8bb6b9ff4d01d20fa3241
SHA256: 1f4029fab2a8fbfae5025cb442e65df1037b3990440c0312ee2c7745f36d0f85
Section: Tweaks
Description: Oneko for iOS
Tag: compatible_min::ios15.0
Author: pixelomer <contact@pixelomer.com>
Depiction: https://chariz.com/get/oneko
Icon: https://img.chariz.cloud/icon/oneko/icon@3x.png
Name: Oneko

Package: com.tomaszpoliszuk.lockscreenbatterymagsafe
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 168
Depends: firmware (>= 14.1), mobilesubstrate
Filename: ./debs/com.tomaszpoliszuk.lockscreenbatterymagsafe_v1.0.4_iphoneos-arm64.deb
Size: 4550
MD5sum: 24e3342d8bcbef5ec8dec97740c4cf7a
SHA1: 5a7af79cec3ea15c8f7b5ce907cc24fd80746a23
SHA256: e7ad57e95f3312ad05d88849e44eec5ccd2dbd9d2f0b6c46a8908063905353b6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Description: Enable new native MagSafe charging view on lockscreen when connecting device to power source
Tag: purpose::extension
Author: Tomasz Poliszuk
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Dev: tomaszpoliszuk
Name: MagSafe Enabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: emt.paisseon.erika
Version: 1.13.3
Architecture: iphoneos-arm64
Maintainer: Paisseon
Installed-Size: 368
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: ./debs/emt.paisseon.erika_v1.13.3_iphoneos-arm64.deb
Size: 92162
MD5sum: bab331e4f39bc5a4f9e753d01b87a877
SHA1: 3b544573d3c9d037f4b97685ab7f1293fd1a9d45
SHA256: 66270edb31c79f000d5059266f0d5ca53dac2ef989f878b40707a5f3318e21c0
Section: Tweaks (Piracy)
Description: Piracy downloader for Sileo
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/Erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/Erika.json

Package: emt.paisseon.satella
Version: 1.8.1
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 488
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: ./debs/emt.paisseon.satella_v1.8.1_iphoneos-arm64.deb
Size: 95982
MD5sum: e951c9c54b7b646d3c58aa3d2d3946a5
SHA1: b1a2a6e9c10ac9cfb62c31a6bfccff90e96111f7
SHA256: cadbe4d4bf8e4e9317d450792e0cf1548c288b9016dee3241e72ee4bdeedd20d
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/Satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/Satella.json

Package: emt.paisseon.xinamine
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: Sudo + Paisseon
Installed-Size: 564
Depends: ellekit, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: ./debs/emt.paisseon.xinamine_v0.0.5_iphoneos-arm64.deb
Size: 70006
MD5sum: 7f8ed32b1fd837e82809b7f2b2600998
SHA1: cca516b753396474b40a2d686795801a528a107a
SHA256: 84c09be66731624a44a2f39b2acb8e90db6130cd14874bc1e127aafe7332c6c4
Section: System
Description: Add Xina tweak compatibility to Dopamine
Author: Sudo + Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Xinamine.json&name=Xinamine&dev=Paisseon
Icon: https://paisseon.github.io/icons/Xinamine.png
Name: Xinamine
Sileodepiction: https://paisseon.github.io/depictions/Xinamine.json

Package: lilliana.apphider
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Paisseon
Installed-Size: 596
Depends: mobilesubstrate, firmware (>= 12.2), com.opa334.altlist
Filename: ./debs/lilliana.apphider_v0.0.2_iphoneos-arm64.deb
Size: 76876
MD5sum: 87bb11c5013ba6353ed0c41dea3e2c40
SHA1: b211ee1b47812d3f6257c00bd946af83652ce299
SHA256: 2ea0cec64aa9864a6b6440a8dbfda58ef1487bed34c26d61499a4146ca72783e
Section: Tweaks
Description: Hide apps from your homescreen, library, spotlight
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/AppHider.json&name=AppHider&dev=Paisseon
Icon: https://paisseon.github.io/icons/AppHider.png
Name: App Hider
Sileodepiction: https://paisseon.github.io/depictions/AppHider.json

Package: lilliana.filzacrack
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debs/lilliana.filzacrack_v0.0.6_iphoneos-arm64.deb
Size: 21226
MD5sum: 5aa5b7ed1cf33ef1907d903b72eeab10
SHA1: aec744001cd888b9c3099415a67366dce26612f2
SHA256: 345cb4ade708abb1598fb40af0facdb50e4c5f18ba6ecbfbf7c797b70f11c24a
Section: Tweaks
Description: An awesome Jinx tweak!
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/FilzaCrack.json&name=FilzaCrack&dev=Lilliana
Icon: https://paisseon.github.io/icons/FilzaCrack.png
Name: FilzaCrack
Sileodepiction: https://paisseon.github.io/depictions/FilzaCrack.json

Package: lilliana.reverie
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Paisseon
Installed-Size: 788
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, com.opa334.ccsupport
Filename: ./debs/lilliana.reverie_v0.0.3_iphoneos-arm64.deb
Size: 94754
MD5sum: 98ec1dc0a72a6efc5c763ffeb3ea0824
SHA1: 9447b23a68eed5a62487a1cd3d578ddb3af9ffa5
SHA256: 4719d1228ed47c179b49c2452f0d71840c00dad6ae8865e6d4e25739e8cc5f86
Section: Tweaks
Description: Let your iPhone dream
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Reverie.json&name=Reverie&dev=Paisseon
Icon: https://paisseon.github.io/icons/Reverie.png
Name: Reverie
Sileodepiction: https://paisseon.github.io/depictions/Reverie.json

Package: me.jjolano.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/me.jjolano.shadow_v3.7.6_iphoneos-arm64.deb
Size: 100938
MD5sum: d5d9e73e6fb80918eb95772361f123be
SHA1: 22c6e9db9a75db1b4faff4292b7343d699e2de86
SHA256: 52fdf82c814ab67700a51a13de0ca2138b5942b8b2e949493e04614aeef523d4
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: modmenu
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Atri112
Installed-Size: 5640
Depends: mobilesubstrate
Filename: ./debs/modmenu_1.1_iphoneos-arm64.deb
Size: 947852
MD5sum: 0b5f2ea4d298d351fcaab3f4efd25c3d
SHA1: 4978a6cf3010379969891ec8e2380b0278950cfb
SHA256: 5911cb5dca9cee0465dac542e8bfbfefe6b7dcac8a08c4ad8dded6142f2f31c8
Section: Tweaks
Description: Critical Strike CS: Online FPS Mod Menu by Atri112!
Author: Atri112
Name: Critical Strike CS: Online FPS Mod Menu

Package: se.geometric.intelligentpass5
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Geometric Software
Installed-Size: 444
Depends: mobilesubstrate, firmware(>=15.0), firmware(<<17), preferenceloader, se.geometric.graphite
Filename: ./debs/se.geometric.intelligentpass5_v1.0.2_iphoneos-arm64.deb
Size: 82762
MD5sum: cf980c1de7da9f38bbb662a6c295f67d
SHA1: 601a4161077aa8ac84bf19fe2396476dfd0577d2
SHA256: b590a9ac6081989201cd903fc6aca78a3287fcd33d74b1ae9af52844cdb8c56d
Section: Tweaks
Description: Disable passcode when not necessary
Tag: cydia::commercial
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.intelligentpass5
Icon: file:///Library/PreferenceBundles/IntelligentPass.bundle/store.png
Name: IntelligentPass 5
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.intelligentpass5/depiction

Package: xyz.cypwn.griddy
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.griddy_v1.0.4_iphoneos-arm64.deb
Size: 35888
MD5sum: 7ff27b0bc8cc8ec4bc055b6624f7f884
SHA1: 8fb7557557261a753572610517008ec3636a1545
SHA256: f8e192e3865b89c1358f9007302c59b610fc5e16f6ce661a18add5a2dbd3da26
Section: Tweaks
Description: Make your icons hit the griddy. Move them anywhere!
Author: mikifp
Depiction: https://repo.cypwn.xyz/depiction/2854
Icon: https://repo.cypwn.xyz/packages/Griddy-Rootless/icon.png
Name: Griddy
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2854

Package: xyz.cypwn.instantcamera
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0), com.ginsu.comet
Filename: ./debs/xyz.cypwn.instantcamera_v1.1.1_iphoneos-arm64.deb
Size: 157404
MD5sum: 030fd4e6f3889bd6a7da6180f460aff8
SHA1: b50a4071e7cebd3461c17d511100c1110ff8b718
SHA256: 48c8ed55eb565a7de990df63325f3b2d296e35da672f10dfb2a14dddf194ddfe
Section: Tweaks
Description: Capture photos instantly using the LS button
Author: sourcelocation
Depiction: https://repo.cypwn.xyz/depiction/1490
Icon: https://media.havoc.app/64a18e1be9bc2a657c8b1d6f
Name: InstantCamera
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1490

